hornetq.example.logserveroutput=true
logging.properties=${imported.basedir}/../../src/config/logging.properties
hornetq.jars.dir=${ENV.JBOSS_HOME}/common/lib
jars.dir=${ENV.JBOSS_HOME}/lib
server.default=default
hornetq.config.dir=hornetq
jms-library=jboss-javaee.jar

