hornetq.version.versionName=hornet-baby
hornetq.version.majorVersion=2
hornetq.version.minorVersion=0
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=108
hornetq.version.versionSuffix=BETA5
hornetq.version.versionTag=beta5
hornetq.netty.version=@NETTY.VERSION@
