# HornetQ

./: .classpath  .gitignore  .project  build-hornetq.xml  build.xml  hornetq.ipr  hornetq.iws  merge-activity.txt  pom.xml  remove-twitter.patch
Branch_2_2_EAP_JBPAPP_6277/src/config/common/: hornetq-version.properties
HornetQ_2_2_10_EAP_JBPAPP_8396/: build-maven.xml
HornetQ_2_2_10_EAP_JBPAPP_8396/hornetq-rest/: pom.xml
HornetQ_2_2_10_EAP_JBPAPP_8396/src/config/common/: hornetq-version.properties
HornetQ_2_2_5_EAP_GA_JBPAPP_7242/src/config/common/: hornetq-version.properties
HornetQ_2_2_5_EAP_GA_JBPAPP_7392/src/config/common/: hornetq-version.properties
HornetQ_2_2_5_EAP_GA_JBPAPP_7710/src/config/common/: hornetq-version.properties
Hornetq_2_2_4_EAP_JBPAPP_7116/src/config/common/: hornetq-version.properties
Hornetq_2_2_5_EAP_JBPAPP_7116/src/config/common/: hornetq-version.properties
docs/quickstart-guide/zh/: examples.xml  installation.xml
docs/user-manual/en/: examples.xml
docs/user-manual/zh/: appserver-integration.xml  client-classpath.xml  client-reconnection.xml  clusters.xml  configuring-transports.xml  examples.xml  flow-control.xml  ha.xml  interoperability.xml  management.xml  message-expiry.xml  paging.xml  perf-tuning.xml  persistence.xml  preface.xml  project-info.xml  scheduled-messages.xml  security.xml  thread-pooling.xml  using-server.xml  wildcard-routing.xml  wildcard-syntax.xml
etc/: org.eclipse.jdt.ui.prefs
examples-eap/common/config/: ant.properties
examples-eap/javaee/common/config/: ant.properties
examples/common/: build.xml
examples/common/config/: ant.properties
examples/core/embedded/: build.xml
examples/core/embedded-remote/: build.xml
examples/core/microcontainer/: build.xml
examples/dup-send/: pom.xml
examples/javaee/common/: build.xml
examples/javaee/common/config/: ant.properties
examples/javascript-chat/: pom.xml
examples/jms-to-rest/: pom.xml
examples/jms/clustered-grouping/server0/: hornetq-configuration.xml
examples/push/: pom.xml
examples/soak/tx-restarts/: README
hornetq-bootstrap/: pom.xml
hornetq-commons/: .project  pom.xml
hornetq-core/: pom.xml
hornetq-core-client/: pom.xml
hornetq-jboss-as-integration/: pom.xml
hornetq-jgroups-discovery/: pom.xml
hornetq-jgroups-discovery/src/main/java/org/hornetq/integration/discovery/jgroups/: BroadcastGroupConstants.java  DiscoveryGroupConstants.java  JGroupsDiscoveryClusterConnectorImpl.java  JGroupsDiscoveryGroupImpl.java  JGroupsServerLocatorImpl.java
hornetq-jms/: pom.xml
hornetq-jms-client/: pom.xml
hornetq-journal/: pom.xml
hornetq-logging/: pom.xml
hornetq-rar/: pom.xml
hornetq-rar/hornetq-ra-jar/: pom.xml
hornetq-rar/hornetq-ra-rar/: pom.xml
hornetq-rest/: pom.xml
hornetq-service-sar/: pom.xml
hornetq-twitter-integration/: pom.xml
native/src/: JNICallbackAdapter.cpp  JNICallbackAdapter.h  JNI_AsynchronousFileImpl.cpp  Version.h
src/config/: examples-ant.properties  javaee-examples-ant.properties
src/main/org/hornetq/ra/: Util.java  (+3 more)
tests/: pom.xml
tests/config/: ConfigurationTest-full-config.xml  hornetq-jms-for-JMSServerDeployerTest.xml  test-jgroups-file_ping.xml  test-jgroups-file_ping_2.xml  test-jgroups-file_ping_3.xml
tests/integration-tests/: pom.xml
tests/jms-tests/: pom.xml
tests/test-util-jar/: pom.xml
tests/unit-tests/: pom.xml
(+905 files in other folders)
