Detailed list of merges that happened at this branch.


- Date        - author         - Description

- 24-aug-2010 - clebert        - Branch created from https://svn.jboss.org/repos/hornetq/tags/HornetQ_2_1_2_Final/

- 24-aug-2010 - clebert        - merge from trunk -r9588:9590
  There was also a manual copy of JournalImpl.java on this merge, since there was a minor change before that needed to be applied

- 30-aug-2010 - clebert        - merge from trunk -r9590:9598

- 31-aug-2010 - jmesnil        - merge from trunk -r9615:9616

- 10-sep-2010 - clebert        - merge from this branch to trunk, r9591-9608, r9612-9659, r9660-9662
  trunk is aligned with all the changes from Branch_2_1 up to r9668

- 14-sep-2010 - jmesnil        - merger from trunk -r 9682:9683 - https://jira.jboss.org/browse/HORNETQ-509

- 14-sep-2010 - clebert        - merger from trunk -r 9685:9686
 
TODO: Bring changes from HORNETQ-469 as soon as it's stable (remove this line as soon as it's done)
