hornetq.version.versionName=Favo de Mel
hornetq.version.majorVersion=2
hornetq.version.minorVersion=2
hornetq.version.microVersion=2
hornetq.version.incrementingVersion=121
hornetq.version.versionSuffix=GA
hornetq.version.versionTag=GA
hornetq.netty.version=@NETTY.VERSION@
hornetq.version.compatibleVersionList=121
