hornetq.version.versionName=super-hornetq-fighter
hornetq.version.majorVersion=2
hornetq.version.minorVersion=2
hornetq.version.microVersion=2
hornetq.version.incrementingVersion=122
hornetq.version.versionSuffix=Final
hornetq.version.versionTag=Final
hornetq.netty.version=3.2.3.Final
hornetq.version.compatibleVersionList=121,122
