hornetq.version.versionName=HQ_2_2_5_GA_EAP
hornetq.version.majorVersion=2
hornetq.version.minorVersion=2
hornetq.version.microVersion=5
hornetq.version.incrementingVersion=121
hornetq.version.versionSuffix=GA
hornetq.version.versionTag=GA
hornetq.netty.version=@NETTY.VERSION@
hornetq.version.compatibleVersionList=121
