hornetq.example.logserveroutput=true
logging.properties=${imported.basedir}/../../src/config/logging.properties
hornetq.jars.dir=${imported.basedir}/../../../build/jars
jars.dir=${imported.basedir}/../../../thirdparty
server.default=default-with-hornetq
hornetq.config.dir=hornetq.sar
jms-library=jboss-jms-api.jar
